designer_tagname=zRenard#0668
designer_name=zRenard
quote_filename=quotes.txt
token=token.txt
botname=Nuage
simple_command_filename=simplecommands.properties
complex_command_filename=complexcommands.xml