web=http://zrenard.com
facebook=Ok boomer
twitter=http://twitter.com/_FoX_
twitch=Non mais tu reve !
code=Oauis bah non\nJe deconne oui le code est ici : xxx hahahah :)
hello=Bonjour ${name} ça va ?
version=Je suis en version : ${version}
time=Il est ${time}
horloge=Le truc avec les aiguilles ${name}, elle donne ${time}
heure=Il est ${time}, mais t'a pas une montre ${name} ?
date=On est le ${date}, le calendrier, ${name} tu connait ?
hydratation=Boire c'est important, Boit !
boire=Boire c'est important, Boit (mais de l'eau) !
fastoche=C'est du pur art qui met minable la perfection ! https://twitter.com/fastoche_
keskidit=Oh ça va moi aussi je sais dire ${content}
bla=${command} ? je connait pas ¯\\\_(ツ)\_/¯
help=La liste des commandes est la suivante, découvre les : ${listofcommand}